<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tap monsters</title>
  <meta name="description" content="Game Tap Monsters">
  <meta name="author" content="SimpleNGames">


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <iframe src="v4/index.html"  style="
    width: 100%;
    height: 100%;
"></iframe>
  
<script type="text/javascript" src="http://ad.leadbolt.net/show_app_ad.js?section_id=201557133"></script>
  
</body>
</html>
